{
    "name": "nodum-ecosystem",
    "version": "1.0.0",
    "private": true,
    "description": "Nodum Kernel & Ambra Experience - Industrial Monorepo",
    "workspaces": [
        "apps/*"
    ],
    "scripts": {
        "backend:dev": "npm run start:dev -w apps/backend",
        "backend:build": "npm run build -w apps/backend",
        "console:dev": "npm run dev -w apps/nodum-console",
        "flow:dev": "npm run dev -w apps/ambra-flow",
        "food:dev": "npm run dev -w apps/ambra-food",
        "build:all": "npm run build --workspaces",
        "install:all": "npm install --workspaces"
    },
    "devDependencies": {
        "typescript": "^5.0.0"
    }
}